# Soodustused-scrapper

./: .gitignore  README.md  pom.xml
json/: development_backup.json  shopsConfig.json
src/main/java/Soodustused/: MainLauncher.java  SoodustusedApplication.java
src/main/java/Soodustused/controller/: ShopProductsController.java
src/main/java/Soodustused/model/: Product.java  Shop.java
src/main/java/Soodustused/repository/: ProductRepository.java  ShopRepository.java
src/main/java/Soodustused/scrapper/: CustomLogicScrapper.java  Gui.java  Scrapper.java
src/main/java/Soodustused/service/: ProductService.java  ScrappingService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/json/: shopsConfig.json
src/main/resources/static/css/: main.css  products.css  shop-list.css
src/main/resources/static/js/: products.js  shops.js
src/main/resources/templates/: error-page.html  layout.html  shop-list.html  shop-products.html  temp.html
