spring.datasource.url=jdbc:h2:./data/soodused;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false